VITE_CHAIN_ID=phoenix-1
VITE_CHAIN_NAME=Terra
VITE_CHAIN_BECH32_PREFIX=terra
VITE_CHAIN_RPC_ENDPOINT=https://phoenix-rpc.erisprotocol.com/
VITE_CHAIN_REST_ENDPOINT=https://phoenix-lcd.erisprotocol.com/
VITE_STAKING_DENOM="uluna"
VITE_SITE_TITLE=Terra Phoenix Multi-Sig
VITE_SITE_ICON_URL="/terra.svg"
VITE_MULTISIG_CODE_ID=9
