VITE_CHAIN_ID=lucina
VITE_CHAIN_NAME=Juno
VITE_CHAIN_BECH32_PREFIX=juno
VITE_CHAIN_RPC_ENDPOINT=https://rpc.juno.omniflix.co/
VITE_CHAIN_REST_ENDPOINT=https://api.juno.omniflix.co/
VITE_STAKING_DENOM="ujuno"
VITE_SITE_TITLE=CW3 Multisig dApp
VITE_SITE_ICON_URL="/juno.svg"
VITE_MULTISIG_CODE_ID=9

